{
  "homepage": "https://JoaoKshesek.github.io/portfolio",
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.9.1",
    "@flodlc/nebula": "^1.0.56",
    "i18next": "^21.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.6",
    "react-icons": "^4.4.0",
    "styled-components": "^5.3.6",
    "typed.js": "^2.0.12"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "gh-pages": "^4.0.0",
    "vite": "^3.0.7"
  }
}
